<Properties StartupConfiguration="{735D9A12-8159-4FF0-AFBE-36DB5104E29F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="novemob/Pages/EnderecoPage.xaml.cs">
    <Files>
      <File FileName="novemob/Pages/DadosPage.xaml.cs" Line="14" Column="3" />
      <File FileName="novemob/Pages/EnderecoPage.xaml.cs" Line="62" Column="31" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="21" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.novemob.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.4dcede833b7532039965ea5c380dfe3553cfcf2b" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.novemob.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>